{
  "name": "Skibi Defense Wiki - Roblox Tower Defense, Units & Codes",
  "short_name": "Skibi Defense",
  "description": "Skibi Defense Wiki provides units, codes, strategies, and gameplay guides for Roblox Skibi Defense. Learn upgrades, defenses, and survive waves of enemies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f44725",
  "background_color": "#0a0a0a",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
